# AWS config
AWS_ACCESS_KEY_ID=localstack-ET-id
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack-ET-key

AWS_DYNAMODB_ENDPOINT_URL=http://localstack:4566
APP_ENV=development
EXPLORE_TOPICS_METADATA_TABLE=explore_topics_metadata
EXPLORE_TOPICS_CANDIDATES_TABLE=explore_topics_candidates