# AWS config
AWS_ACCESS_KEY_ID=localstack-ET-id
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack-ET-key

# Disable XRay locally
AWS_XRAY_SDK_ENABLED=false

AWS_DYNAMODB_ENDPOINT_URL=http://localstack:4566
ENVIRONMENT=local
RECOMMENDATION_API_METADATA_TABLE=recommendation_api_metadata
RECOMMENDATION_API_CANDIDATES_TABLE=recommendation_api_candidates
RECOMMENDATION_API_CANDIDATE_SETS_TABLE=recommendation_api_candidate_sets
RECOMMENDATION_API_CLICKDATA=recommendation_api_clickdata

MEMCACHED_SERVERS=memcached:11211

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_HTTPS=false
QDRANT_COLLECTION=articlestest
